# /etc/modules: kernel modules to load at boot time.
# 
# This file contains the name s fo the kernel modules that should be loaded
# at boot time, one per line. Lines beginning with # are ignored.
# Also, this file is a symlink that points to /etc/modules